Exception: STATUS_ACCESS_VIOLATION at eip=6F724470
eax=03A18020 ebx=75D0EAD0 ecx=DBDAE73F edx=03A18020 esi=03A18022 edi=75CB6490
ebp=0461CD14 esp=0461CD00 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 8360, thread unknown (0x428C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0461CD14  6F724470 (00000000, DF064064, 0461CDB4, 00734298)
0461CD4C  6F7C16F7 (0461CE64, 00734298, 64005702, 00734298)
0461CD58  6F7C181F (00734298, 0461CDB4, 6F7C17A3, 00000000)
00734298  64005702 (00000000, 00000000, 00000000, 00000001)
